<!DOCTYPE html>
<html>
<head>
    <title>Tabla con Estilo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
<h1>Listado de Estudiantes</h1>

<table id="tabla_estudiantes">
    <thead>
    <tr>
        <th>Codigo del estudiante</th>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Opciones</th>
    </tr>
    </thead>
    <tbody id="estudiantes">
    
    </tbody>
    <tr>
        <th>
            <button>Nuevo estudiante</button>
        </th>
    </tr>
</table>
<h1>Tabla con notas</h1>
<table id="notas_estudiantes">
    <thead>
        <tr>
            <th>Id</th>
            <th>Codigo del estudiante</th>
            <th>Actividades</th>
            <th>Notas</th>
            <th>Opciones</th>
        </tr>
    </thead>
    <tbody id="notas">
        
    </tbody>
</table>
</body>
</html>
